{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "type": "npx nuxi typecheck"
  },
  "devDependencies": {
    "@nuxt/test-utils-edge": "^3.0.0-rc.12-27746784.92ff066",
    "nuxt": "^3.0.0-rc.14",
    "nuxt-svgo": "^3.3.0",
    "typescript": "^4.8.4",
    "vitest": "^0.23.4",
    "vue-tsc": "^1.0.0"
  },
  "dependencies": {
    "gsap": "^3.11.3"
  }
}
